cat > ~/shogi/tools/auto_learn.sh <<'SH'
#!/usr/bin/env bash
set -euo pipefail

VENV="$HOME/shogi/.venv"
PY="$VENV/bin/python"

SELFPLAY="$HOME/shogi/tools/selfplay.sh"
GEN="$HOME/shogi/tools/generate_bunker_dataset.py"
TRAIN="$HOME/shogi/humanscore_ai/train.py"

LOOPS="${1:-10}"          # å­¦ç¿’ãƒ«ãƒ¼ãƒ—å›žæ•°
GAMES_PER_LOOP="${2:-50}" # 1ãƒ«ãƒ¼ãƒ—ã®è‡ªå·±å¯¾å±€æ•°
GEN_GAMES="${3:-100}"     # å´–å±€é¢ç”Ÿæˆæ•°

source "$VENV/bin/activate"

for i in $(seq 1 "$LOOPS"); do
  echo "=============================="
  echo " ðŸ” LOOP $i / $LOOPS"
  echo "=============================="

  echo "â–¶ Self-play ($GAMES_PER_LOOP games)"
  bash "$SELFPLAY" "$GAMES_PER_LOOP"

  echo "â–¶ Generate bunker dataset ($GEN_GAMES games)"
  "$PY" "$GEN" "$GEN_GAMES"

  if [ -f "$TRAIN" ]; then
    echo "â–¶ Train HumanScore"
    "$PY" "$TRAIN"
  else
    echo "âš  train.py not found, skip training"
  fi

  echo "âœ… LOOP $i DONE"
done
SH
chmod +x ~/shogi/tools/auto_learn.sh
