bash -lc 'set -euo pipefail

ENGINE="$HOME/shogi/wrapper/taso_engine.sh"

echo "=== TASO SUDDEN-DEATH + UI FIX PATCH ==="

# ============================================================
# 1) 頓死用 State を追加（削除ゼロ）
# ============================================================
grep -q "SUDDEN_DEATH_MODE" "$ENGINE" || sed -i "" "/^LAST_MATE=0/a\\
\\
### SUDDEN DEATH ADDITION ###\\
SUDDEN_DEATH_MODE=0\\
TASO_SD_MPV_MIN=\\"\\\${TASO_SD_MPV_MIN:-2}\\"\\
TASO_SD_MPV_MAX=\\"\\\${TASO_SD_MPV_MAX:-3}\\"\\
TASO_SD_SCORE_LIMIT=\\"\\\${TASO_SD_SCORE_LIMIT:--600}\\"\\
### SUDDEN DEATH ADDITION ###\\
" "$ENGINE"

# ============================================================
# 2) 攻めて勝つ / 受けて勝つ を必ず出す FIX
# ============================================================
grep -q "FIX: ALWAYS SHOW MODE LINE" "$ENGINE" || sed -i "" "/say \"🧠 人間勝率:/a\\
\\
### FIX: ALWAYS SHOW MODE LINE ###\\
MODE_LINE=\\"\\\$(\\\"\\\$HUMAN_PY\\\" - <<PY\\
h=float(\\\"\\\$HWS\\\")\\
print(\\\"🛡 受けて勝つ\\\" if h>=0.8 else (\\\"⚖ バランス\\\" if h>=0.6 else \\\"🔥 攻めて勝つ\\\"))\\
PY\\
)\\\"\\
say \\\"\\\$MODE_LINE\\\"\\
### FIX ###\\
" "$ENGINE"

# ============================================================
# 3) COMEBACK に 頓死分岐を追加（上書きなし）
# ============================================================
grep -q "SUDDEN DEATH 頓死誘発" "$ENGINE" || sed -i "" "/☠🐍 COMEBACK ジワジワ/a\\
\\
### SUDDEN DEATH ADDITION ###\\
if [ \\\"\\\$LAST_SCORE\\\" -le \\\"\\\$TASO_SD_SCORE_LIMIT\\\" ] && [ \\\"\\\$LAST_MATE\\\" -eq 0 ]; then\\
  SUDDEN_DEATH_MODE=1\\
  type=\\\"☠🎯 SUDDEN DEATH 頓死誘発\\\"\\
  roadmap=\\\"相手が崩れる筋を“狙って”出す\\\"\\
fi\\
### SUDDEN DEATH ADDITION ###\\
" "$ENGINE"

# ============================================================
# 4) 指し手選択で multipv を切り替える（削除ゼロ）
# ============================================================
grep -q "TASO_PICK_MPV_MIN" "$ENGINE" || sed -i "" "/pump_until_bestmove_track 4/a\\
\\
### SUDDEN DEATH ADDITION ###\\
if [ \\\"\\\$SUDDEN_DEATH_MODE\\\" = \\\"1\\\" ]; then\\
  TASO_PICK_MPV_MIN=\\\"\\\$TASO_SD_MPV_MIN\\\"\\
  TASO_PICK_MPV_MAX=\\\"\\\$TASO_SD_MPV_MAX\\\"\\
fi\\
### SUDDEN DEATH ADDITION ###\\
" "$ENGINE"

# ============================================================
# 5) 終盤切替：優勢は必至、劣勢は頓死（思想そのまま）
# ============================================================
grep -q "SUDDEN_DEATH_MODE = \"1\"" "$ENGINE" || sed -i "" "/should_switch_to_yane()/a\\
\\
### SUDDEN DEATH ADDITION ###\\
[ \\\"\\\$SUDDEN_DEATH_MODE\\\" = \\\"1\\\" ] && return 1\\
### SUDDEN DEATH ADDITION ###\\
" "$ENGINE"

chmod +x "$ENGINE"

echo "✅ PATCH APPLIED (no deletions, behavior preserved)"
'
